<!DOCTYPE html>
  <html>
    <body>
  <h1>My Prime Number List</h1> <br> <h3>Jago Sebastian Zinga (Software used: Jean Penné LLR)</h3> <br>
      <table>
        <tr>
          <th>Number</th>
          <th>Type</th>
          <th>Date</th>
        </tr>
          <tr>
  <td>612493⋅2<sup>8603</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>907227⋅2<sup>2090</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>9114341⋅2<sup>5670</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>9694737⋅2<sup>8006</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>4101243⋅2<sup>5278</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>3543785⋅2<sup>9718</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>8009337⋅2<sup>5484</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>8485393⋅2<sup>7295</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>5871651⋅2<sup>8925</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>9345369⋅2<sup>5480</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>2521455⋅2<sup>9631</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>2728729⋅2<sup>7575</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>5524915⋅2<sup>7647</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>1651741⋅2<sup>7197</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>7663359⋅2<sup>7401</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>5030007⋅2<sup>5772</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>3665223⋅2<sup>6736</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>5996409⋅2<sup>7411</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>1633311⋅2<sup>6925</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>2893737⋅2<sup>8265</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>3530415⋅2<sup>9098</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>9512697⋅2<sup>9737</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>3276645⋅2<sup>5392</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>5249045⋅2<sup>7296</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>8618049⋅2<sup>5121</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>5437047⋅2<sup>9956</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>1016769⋅2<sup>1063</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>3885951⋅2<sup>1915</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>916769⋅2<sup>1051</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>8931551⋅2<sup>1049</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>1770269⋅2<sup>3765</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
        <tr>
  <td>98751567⋅2<sup>12713</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>49401081⋅2<sup>16329</sup>-1</td>
  <td>Riesel</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>74406185⋅2<sup>7387</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>94305533⋅2<sup>1113</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>65946345⋅2<sup>1368</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>50551249⋅2<sup>5506</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>90595739⋅2<sup>4269</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>7791925⋅2<sup>2352</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>38472765⋅2<sup>2828</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>42110721⋅2<sup>2344</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>43049197⋅2<sup>7190</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>51420127⋅2<sup>2184</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>62727403⋅2<sup>1340</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>9888645⋅2<sup>4287</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>82366977⋅2<sup>4142</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>11894757⋅2<sup>2532</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>17556531⋅2<sup>1868</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>29064103⋅2<sup>6282</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>12748631⋅2<sup>4323</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>90487483⋅2<sup>3004</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>3624633⋅2<sup>4893</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>82366423⋅2<sup>1124</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>70052409⋅2<sup>1875</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>64874223⋅2<sup>2549</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
<tr>
  <td>78347199⋅2<sup>1565</sup>+1</td>
  <td>Proth</td>
  <td>28/06/2026</td>
</tr>
        <tr>
  <td>5925711⋅2<sup>5825</sup>-1</td>
  <td>Riesel</td>
  <td>29/06/2026</td>
</tr>
<tr>
  <td>9630255⋅2<sup>21486</sup>-1</td>
  <td>Riesel</td>
  <td>29/06/2026</td>
</tr>
<tr>
  <td>4664027⋅2<sup>27114</sup>-1</td>
  <td>Riesel</td>
  <td>29/06/2026</td>
</tr>
        </tr>
      </table>
    </body>
  </html>
